<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--==================== SCROLLREVEAL ====================-->
        <script src="assets/js/scrollreveal.js"></script>

        <!--==================== REMIXICON ====================-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--==================== SWIPER ====================-->
        <link rel="stylesheet" href="assets/css/style.css"/>

        <!--==================== Style ====================-->
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Portfolio of Ella</title>
    </head>
    <body>
        <div class="main">

            <!--==================== HEADER ====================-->
            <header class="header">

            <!--==================== Navbar ====================-->
            <nav class="navbar nav__container navbar-expand-lg unset-top">
                <div class="container-fluid">
                    <a class="nav__logo" href=""><img src="assets/img/logo.png" alt="logo"></a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://formsubmit.co/el/patahu">Contact</a>
                        </li>
                    </ul>
                    <a class="navbar-text menu-toggle"><br>
                     <!-- <img alt="menu icon" src="assets/img/menu.svg"> -->
                    </a>
                </div>

            </nav>


            </header>
            <!--==================== HERO ====================-->
    <section class="hero" id="about">
        <div class="hero__container container">
            <div class="hero__content">

                <h1 class="hero__content-title">
                    Front-end <br> Web <br> developer 
                </h1>
            <div class="hero__content-line"></div>
            
                <ul class="hero__social">
                    <li>
                        <a class="hero__social-item" href="https://github.com/frontendella" target="_blank">
                            <i class="hero__social-icon ri-github-fill"></i>
                        </a>
                    </li>
                    <li>
                        <a class="hero__social-item" href="https://formsubmit.co/el/patahu" target="_blank">
                        <i class="hero__social-icon ri-mail-fill"></i>
                        </a>
                    </li>
                    <li>
                        <a class="hero__social-item" href="https://www.linkedin.com/in/ellaryuhina" target="_blank">
                            <i class="hero__social-icon ri-linkedin-box-fill"></i>
                        </a>
                    </li>
                </ul>


                <ul class="data">
                    <li class="data__item">
                        <h3 class="data-title">
                            10 years
                        </h3>
                        <span class="data-text">
                            as Senior QA <br> at IT top companies.
                        </span>
                    </li>

                    <li class="data__item">
                        <h3 class="data-title">
                            100+
                        </h3>
                        <span class="data-text">
                            Projects and features <br> verified and delivered.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
            <div class="hero__box">
                <div class="hero__person hero_card">
                    <img class="hero_person_img" src="assets/img/hero-1.png" alt="photo of developer">
                    <h4 class="hero__person-name">
                        Ella R.
                    </h4>
                    <p class="hero__person-career">
                        Front-end Developer
                    </p>
                </div>
            <a class="hero__button hero__card" href="https://github.com/frontendella?tab=repositories" target="_blank">
                <h4 class="hero__button-text">
                    View <br> Projects here
                </h4>


                <i class="hero__button-icon  ri-arrow-right-line"></i>
            </a>
        </div>
    </section>

        <!--==================== ABOUT ====================-->
    <section class="about" id="projects">
        <div class="about__container container">
            <div class="about__tag">
                <div class="about__tag-line"></div>

                <span class="about__tag-subtitle subtitle">
                    ABOUT ME
                </span>
            </div>
            <div class="about__content">
                <h2 class="about__title">
                    Working remotely, <br>
                    Based in the Bay Area
                </h2>

                <div class="about__infos">
                    <p class="about__description description">
                        Experience in QA for over 10 years
                    </p>

                    <ul class="data">
                        <li class="data__item">
                            <h3 class="data-title">
                                JavaScript
                            </h3>
                            <span class="data-text">
                                Programming language
                            </span>
                        </li>
                        
                        <li class="data__item">
                            <h3 class="data-title">
                                React
                            </h3>
                            <span class="data-text">
                                Framework
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
            <!--==================== Project ====================-->
    <section class="project">
        <div class="project__container container">

            <a href="https://github.com/frontendella/Space-Travel-Website" target="_blank" class="project__card">
                <i class="project__card-icon ri-arrow-right-line"></i>
                <div class="project__card-content">
                    <i class="project__card-content--icon ri-computer-line"></i>

                    <div class="project__card-text">
                        <h3 class="project__card-title">
                            Space Travel Website
                        </h3>
                        <span class="project__card-info small-text">
                            Mobile responsive Space Travel Website with tab's switchers.
                            <br>
                        </span>
                    </div>
                </div>
            </a>

            <a href="https://github.com/frontendella/Tic-Tac-Toe-Game" target="_blank" class="project__card">
                <i class="project__card-icon ri-arrow-right-line"></i>

                <div class="project__card-content">
                    <i class="project__card-content--icon ri-pen-nib-line"></i>
                    <div class="project__card-text">
                        <h3 class="project__card-title">
                            Tic-Tac-Toe Game
                        </h3>
                        <span class="project__card-info small-text">
                            Tic-Tac-Toe Game, built in React with winner announcement.
                        </span>
                    </div>
                </div>
            </a>


            <a href="https://github.com/frontendella/Cabin-Rentals-Website" target="_blank" class="project__card project__card-active"> 
                
                <i class="project__card-icon ri-arrow-right-line"></i>

                <div class="project__card-content">
                    <i class="project__card-content--icon ri-braces-line"></i>

                    <div class="project__card-text">
                        <h3 class="project__card-title">
                            Cabin Rentals Website
                        </h3>
                        <span class="project__card-info small-text">
                            A multi-page responsive web design with a landing page.
                        </span>
                    </div>
                </div>
            </a>





        </div>
    </section>

            <!--==================== Visual ====================-->
            <section class="visual">
                <div class="visual__container container">
                    <div class="visual__text">
                        <h2 class="visual__text-title">
                            Front-End Engineer who can implement any design!
                        </h2>
                    
                        <p class="visual__text-description description">
                            Don't hesitate to reach out to me.
                        </p>
                    </div>

                    <div class="visual__project">

                        <div class="visual__card">
                            <a href="https://frontendella.github.io/Space-Travel-Website/" target="_blank"><img src="assets/img/space travel.gif" alt="Space Travel Website" class="visual__card-img"></a>
                            <h4 class="visual__card-name">
                                Space Travel Website
                            </h4>
                            <p class="visual__card-career small-text">
                                Navigate to "Destination" and "Crew" webpages with tab's switchers.
                            </p>
                        </div>


                        <div class="visual__card">
                            <a href="https://frontendella.github.io/Tic-Tac-Toe-Game/" target="_blank"><img src="assets/img/tic tac.gif" alt="tic-tac-toe-game" class="visual__card-img"></a>
                            <h4 class="visual__card-name">
                                Tic-Tac-Toe
                            </h4>
                            <p class="visual__card-career small-text">
                                Click  on the grid - to put marks in empty squares.
                            </p>
                        </div>

                        <div class="visual__card">
                            <a href="https://frontendella.github.io/Cabin-Rentals-Website/" target="_blank"><img src="assets/img/cabin rentals.gif" alt="cabin rentals" class="visual__card-img"></a>
                            <h4 class="visual__card-name">
                                Cabin Rentals Website
                            </h4>
                            <p class="visual__card-career small-text">
                                Click "Cabins" to navigate to the "Our Cabins" webpage.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

               <!--==================== FOOTER ====================-->
        <footer>
            <div class="footer container">
                <div class="footer__join">
                    <h2 class="footer__join-title">
                        That's it! Now it's your turn to say hi. 
                    </h2>

                    <a class="footer__join-btn" href="https://formsubmit.co/el/patahu">
                        Lets Talk
                    </a>
                    <p class="footer__join-text">
                        Thank You For Scrolling
                        <span class="footer__join-emoji">😊</span>
                    </p>
                </div>

                <div class="footer__site">
                
                    <div class="footer__links">

                        <ul>
                            <br>
                            <li><a class="footer__links-item small-text" href="#projects">Projects</a></li>
                            <li><a class="footer__links-item small-text" href="#about">About</a></li>
                            <li><a class="footer__links-item small-text" href="https://formsubmit.co/el/patahu">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
            
        
        <!--==================== SWIPER ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>        
        
        <!--==================== JS ====================-->
        <script src="assets/js/main.js"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/infinite-scroller.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.6.1/dist/simpleParallax.min.js"></script>
         <!-- JavaScript libraries -->
         <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.6.1/dist/simpleParallax.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
       
   
    </body>
</html>